# SpotifyMaui

./: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  SpotifyMaui.csproj  SpotifyMaui.sln
Models/: Album.cs  AppSection.cs  Artist.cs  CategoryItem.cs  MusicCategory.cs  Playlist.cs  Recent.cs  SearchCategory.cs  Song.cs
Resources/Strings/: StringResources.Designer.cs  StringResources.resx
Services/: MockDataService.cs
Utils/CustomFonts/: FontIcons.cs
ViewModels/: BaseShellViewModel.cs  HomeViewModel.cs  MyLibraryViewModel.cs  SearchViewModel.cs
ViewModels/Base/: ViewModelBase.cs
Views/: BaseShellView.xaml  BaseShellView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MyLibraryView.xaml  MyLibraryView.xaml.cs  SearchView.xaml  SearchView.xaml.cs
Views/Controls/: PlayerControl.xaml  PlayerControl.xaml.cs
Views/Templates/: AlbumItemView.xaml  AlbumItemView.xaml.cs  PlaylistItemView.xaml  PlaylistItemView.xaml.cs  RecentItemView.xaml  RecentItemView.xaml.cs  SearchItemView.xaml  SearchItemView.xaml.cs  SongItemView.xaml  SongItemView.xaml.cs
