<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:SpotifyMaui.ViewModels"
             x:Class="SpotifyMaui.Views.HomeView">
    
    <ContentPage.BindingContext>
        <viewmodels:HomeViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <Grid BackgroundColor="{StaticResource BlackColor}">
                <Grid>
                    <Frame Padding="0" 
                           HeightRequest="140"
                           HorizontalOptions="FillAndExpand"
                           BorderColor="{StaticResource BlackColor}"
                           HasShadow="True">
                        <Frame.Background>
                            <LinearGradientBrush EndPoint="0,1">
                                <GradientStop Color="#442f2c" Offset="0.1"/>
                                <GradientStop Color="{StaticResource BlackColor}" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Frame.Background>
                    </Frame>
                </Grid>
                <StackLayout Margin="0,60,0,0"
                             Padding="16,0"
                             Spacing="16">
                    <Grid ColumnDefinitions="*,*">
                        <Label Text="Buenos días" 
                               Style="{StaticResource HeaderLabel}"/>
                        <StackLayout Grid.Column="1"
                                     VerticalOptions="Start"
                                     Orientation="Horizontal"
                                     Spacing="20"
                                     Margin="0,4,40,0"
                                     HorizontalOptions="End">
                            <Image Source="home.png"/>
                            <Image Source="search.png"/>
                            <Image Source="library.png"/>
                        </StackLayout>
                    </Grid>
                    <CollectionView ItemsSource="{Binding Recents}">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical"
                                             Span="2"
                                             HorizontalItemSpacing="8"
                                             VerticalItemSpacing="8"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame BackgroundColor="{StaticResource DarkGrayColor}"
                                       CornerRadius="4"
                                       Padding="0">
                                    <StackLayout Orientation="Horizontal"
                                                 Spacing="8">
                                        <Image Source="{Binding PathImage}"
                                               WidthRequest="58"
                                               HeightRequest="58"/>
                                        <Label Text="{Binding Description}"
                                               Style="{StaticResource TitleLabel}"
                                               LineBreakMode="WordWrap"
                                               WidthRequest="90"
                                               MaxLines="2"          
                                               VerticalOptions="Center"/>
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <!--<StackLayout Orientation="Horizontal" 
                                 Spacing="8"
                                 Margin="0,24,0,12">
                        <Image Source="https://i.scdn.co/image/ab6761610000f1787440170c0628c2945da819c3">
                            <Image.Clip>
                                <EllipseGeometry RadiusX="70"
                                                 RadiusY="70"
                                                 Center="70,70" />
                            </Image.Clip>
                        </Image>
                        <StackLayout Spacing="-5">
                            <Label Text="NUEVO LANZAMIENTO DE" Style="{StaticResource GrayContentLabel}"/>
                            <Label Text="Scorpions" Style="{StaticResource HeaderLabel}"/>
                        </StackLayout>
                    </StackLayout>-->
                    <StackLayout Spacing="12"
                                 Margin="0,12">
                        <Label Text="Vuelve a tu música" Style="{StaticResource HeaderLabel}"/>
                        <CollectionView ItemsSource="{Binding Songs}">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="12"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout WidthRequest="140">
                                        <Image Source="{Binding AlbumImageUrl}" 
                                               HeightRequest="140"
                                               WidthRequest="140"
                                               Margin="0,0,0,12"/>
                                        <Label Text="{Binding Title}"
                                               Style="{StaticResource WhiteContentLabel}"
                                               LineBreakMode="TailTruncation"/>
                                        <Label Text="{Binding Artist}"
                                               Style="{StaticResource GrayContentLabel}"
                                               LineBreakMode="WordWrap"/>
                                        </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                    <StackLayout Spacing="12"
                                 Margin="0,12">
                        <Label Text="Álbumes que son tendencia para ti"
                               LineBreakMode="TailTruncation"
                               Style="{StaticResource HeaderLabel}"/>
                        <CollectionView ItemsSource="{Binding Albums}">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="12"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout WidthRequest="140">
                                        <Image Source="{Binding ImageUrl}" 
                                               HeightRequest="140"
                                               WidthRequest="140"
                                               Margin="0,0,0,12"/>
                                        <Label Text="{Binding Name}"
                                               Style="{StaticResource WhiteContentLabel}"
                                               LineBreakMode="TailTruncation"/>
                                        <Label Text="{Binding Artist}"
                                               Style="{StaticResource GrayContentLabel}"
                                               LineBreakMode="WordWrap"/>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>    
</ContentPage>